<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: grid;
                grid-template: auto 1fr auto/ 220px 1fr 220px;
            }
            header {
                background: red;
                grid-column: 1 / 4;
            }
            main {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            footer {
                background: blueviolet;
                grid-column: 1 / 4;
            }

            nav {
                background: lightblue;

                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            article {
                flex: 1;
                background: green;
            }

            aside {
                background: yellow;
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        </style>
    </head>
    <body>
         <header>1</header>
        <main>2</main>
        <nav>3</nav>
        <aside>4</aside>
        <footer>5</footer>
    </body>
</html>